11111111111111111111111111111111
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1...111....11....111.111...111.1
1...1.....1..1...1...1.....1...1
1...1....111111..11..11....111.1
1...1....1....1..1...1.......1.1
1...111..1....1..1...111...111.1
1..............................1
1..............................1
1.....P........................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
11111111111111111111111111111111